<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tailwind Test</title>
  <link href="./dist/output.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 min-h-screen flex items-center justify-center">

  <div class="bg-white p-7 rounded-2x1 shadown-10xl text-center max-w-sm">
    <h1 class="text-3xl font-bold text-gray-800d mb-4">Tailwind is working now </h1>
    <p class="text-gray-600 mb-4">You're now styling with utility classes like a pro.</p>
    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition">Click Me</button>


  </div>
 


</body>
</html>
